# Copyright 2011-2013 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://github.com/Airblader/i3.git"
: ${SCM_BRANCH:=gaps}

require i3 scm-git

UPSTREAM_CHANGELOG="https://github.com/Airblader/i3/log/"
UPSTREAM_DOCUMENTATION="
    (
        http://build.i3wm.org/docs/               [[ description = [ Development version documentation list ] ]]
        http://build.i3wm.org/docs/userguide.html [[ description = [ Development version user’s guide ] ]]
    ) [[ *lang = en ]]
"

PLATFORMS="~amd64"

pkg_setup()
{
rm -rf build/
mkdir -p build
}

DEPENDENCIES="
    build:
        app-doc/asciidoc[>=8.3.0]
        app-text/xmlto
    build+run:
        x11-utils/xcb-util-xrm
"

DEFAULT_SRC_COMPILE_PARAMS+=(
    all mans
)

