# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2


require versionator unpacker

DESCRIPTION="Enterprise video conferencing platform"
HOMEPAGE="http://www.vidyo.com/"
DOWNLOADS="
 
https://client-downloads.vidyoclouddev.com/VidyoDesktopInstaller-ubuntu64-TAG_VD_3_3_0_027.deb 
)
"

LICENCES="Vidyo-EULA"
SLOT="0"
RESTRICT="mirror strip"
PLATFORMS="amd64"

S="${WORKDIR}"

DEPENDENCIES="
	build+run:
		app-arch/bzip2
		dev-libs/expat
		dev-libs/glib
		dev-libs/libffi
		sys-apps/util-linux
		sys-libs/glibc
		sys-devel/gcc
		sys-sound/alsa-lib
		media-libs/fontconfig
		media-libs/freetype
		x11-dri/glu
		media-libs/libpng
		x11-dri/mesa
		net-dns/libidn
		sys-libs/zlib
		x11-dri/libdrm
		x11-libs/libICE
		x11-libs/libSM
		x11-libs/libX11
		x11-libs/libXau
		x11-libs/libxcb
		x11-libs/libXdamage
		x11-libs/libXdmcp
		x11-libs/libXext
		x11-libs/libXfixes
		x11-libs/libXrandr
		x11-libs/libXrender
		x11-libs/libXScrnSaver
		x11-libs/libXv
		x11-libs/libXxf86vm
		x11-libs/qtcore:4
		x11-libs/qtgui:4
		x11-libs/qtwebkit:4	
"

src_install() {
	cp -a opt "${ED}"
	doicon usr/share/pixmaps/vidyo_icon.png
	dodoc opt/vidyo/VidyoDesktop/license.txt
	rm "${ED}opt/vidyo/VidyoDesktop/license.txt"
	exeinto /opt/bin
	doexe usr/bin/VidyoDesktop
	make_desktop_entry VidyoDesktop VidyoDesktop vidyo_icon 'AudioVideo;Network;'
}



