SUMMARY='A keyboard-centric VTE-based terminal, aimed at use within a window manager with tiling 
and/or tabbing support.'
HOMEPAGE='https://github.com/thestinger/termite'
SCM_util_REPOSITORY="https://github.com/thestinger/util.git"
SCM_REPOSITORY="https://github.com/thestinger/termite"
SCM_BRANCH="master"
#SCM_EXTERNAL_REFS=" util@62faf9e:util "
require scm-git

LICENCES='LGPL-2+ MIT'
PLATFORMS='~amd64 ~x86'
SLOT="0"

DEPENDENCIES='
  build+run:
    dev-libs/vte-ng:0
    dev-libs/vte:3.0
    x11-libs/gtk+:3
'

src_compile() {
	emake LDFLAGS="${LDFLAGS}"
}

src_install() {
	emake DESTDIR="${D}" PREFIX=/usr install
}
